diff --git a/node_modules/react-native-admob/android/build.gradle b/node_modules/react-native-admob/android/build.gradle
index 8ff3528..7a3b7b7 100644
--- a/node_modules/react-native-admob/android/build.gradle
+++ b/node_modules/react-native-admob/android/build.gradle
@@ -1,8 +1,8 @@
 apply plugin: 'com.android.library'
 
 android {
-    compileSdkVersion 23
-    buildToolsVersion "23.0.1"
+    compileSdkVersion 28
+    buildToolsVersion "28.0.3"
 
     defaultConfig {
         minSdkVersion 16
